<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5m-d4-ugd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Videos Table View Controller-->
        <scene sceneID="o6o-5D-GiO">
            <objects>
                <tableViewController storyboardIdentifier="VideosTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Geb-fF-rhm" customClass="VideosTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" id="amM-pA-uGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="233" id="YVw-UY-002" customClass="VideoTableViewCell" customModule="TouTiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVw-UY-002" id="Xxj-2g-sBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jem-Is-1z2">
                                            <rect key="frame" x="-2" y="0.0" width="375.5" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-hL-F1f">
                                            <rect key="frame" x="298.5" y="191" width="68.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="分享"/>
                                            <connections>
                                                <action selector="fenxiang:" destination="YVw-UY-002" eventType="touchUpInside" id="rqd-ot-OHo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8po-B9-cn9">
                                            <rect key="frame" x="203" y="191" width="71.5" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="收藏"/>
                                            <connections>
                                                <action selector="shoucang:" destination="YVw-UY-002" eventType="touchUpInside" id="zS3-48-vSC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="jem-Is-1z2" id="bXB-uz-Olq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Geb-fF-rhm" id="bUh-cD-cSw"/>
                            <outlet property="delegate" destination="Geb-fF-rhm" id="TX8-9u-pU4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BOG-j5-CZ8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rl-0H-eKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dle-vg-XW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4as-jk-JKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="xkW-gL-du7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hjw-93-Kup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geb-fF-rhm" kind="relationship" relationship="rootViewController" id="62h-gj-6Zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZH-Tw-EHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="113"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="nO0-Dw-XSH">
            <objects>
                <viewController storyboardIdentifier="PlayVideoViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ee6-Pn-Ry5" customClass="PlayVideoViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soa-jE-Dfb"/>
                        <viewControllerLayoutGuide type="bottom" id="hQv-j9-ZsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qa-cb-6pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-AZ-F7G">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLV-AZ-F7G" secondAttribute="height" multiplier="16:9" id="Aje-RK-JjV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LES-is-bsP" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="523" width="375" height="95"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="FXt-ca-gVz"/>
                                    <constraint firstAttribute="height" constant="95" id="ITs-Ib-d2X"/>
                                    <constraint firstAttribute="width" secondItem="LES-is-bsP" secondAttribute="height" multiplier="75:19" id="Ktw-JM-zGG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7191090490730162/9842395935"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-5E-skp">
                                <rect key="frame" x="0.0" y="239" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-k9-mUr">
                                        <rect key="frame" x="311" y="17" width="31" height="30"/>
                                        <state key="normal" title="分享">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-0a-BC1">
                                        <rect key="frame" x="297" y="16" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Q4q-K0-saF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="收藏">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteAction:" destination="ee6-Pn-Ry5" eventType="touchUpInside" id="ajV-1g-tft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-KO-u1B">
                                        <rect key="frame" x="8" y="17" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="REk-h3-FRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="分享">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="ee6-Pn-Ry5" eventType="touchUpInside" id="xWJ-nK-uj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOt-5E-skp" secondAttribute="height" multiplier="75:13" id="3iX-b2-ggc"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cc-k9-mUr" secondAttribute="trailing" constant="33" id="4rt-MB-uaD"/>
                                    <constraint firstItem="1Dx-KO-u1B" firstAttribute="bottom" secondItem="5Cc-k9-mUr" secondAttribute="bottom" id="6vx-7H-cVR"/>
                                    <constraint firstAttribute="bottom" secondItem="pcM-0a-BC1" secondAttribute="bottom" constant="19" id="CLA-PF-uPG"/>
                                    <constraint firstItem="1Dx-KO-u1B" firstAttribute="leading" secondItem="XOt-5E-skp" secondAttribute="leadingMargin" id="bpa-Ed-hmR"/>
                                    <constraint firstItem="1Dx-KO-u1B" firstAttribute="centerY" secondItem="XOt-5E-skp" secondAttribute="centerY" id="hGU-IC-RYv"/>
                                    <constraint firstItem="pcM-0a-BC1" firstAttribute="trailing" secondItem="XOt-5E-skp" secondAttribute="trailingMargin" id="kQW-jO-g6X"/>
                                    <constraint firstItem="1Dx-KO-u1B" firstAttribute="top" secondItem="XOt-5E-skp" secondAttribute="top" constant="17" id="s9R-Hr-lQ4"/>
                                    <constraint firstItem="pcM-0a-BC1" firstAttribute="top" secondItem="XOt-5E-skp" secondAttribute="top" constant="16" id="xg9-2A-83l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLV-AZ-F7G" firstAttribute="leading" secondItem="3Qa-cb-6pI" secondAttribute="leading" id="61H-d3-LhO"/>
                            <constraint firstAttribute="trailing" secondItem="fLV-AZ-F7G" secondAttribute="trailing" id="EKC-KC-Cl9"/>
                            <constraint firstItem="hQv-j9-ZsX" firstAttribute="top" secondItem="LES-is-bsP" secondAttribute="bottom" id="P83-5w-spH"/>
                            <constraint firstItem="XOt-5E-skp" firstAttribute="leading" secondItem="3Qa-cb-6pI" secondAttribute="leading" id="Sov-hU-Yf8"/>
                            <constraint firstItem="XOt-5E-skp" firstAttribute="top" secondItem="fLV-AZ-F7G" secondAttribute="bottom" constant="8" id="Ud9-XQ-pvS"/>
                            <constraint firstAttribute="trailing" secondItem="LES-is-bsP" secondAttribute="trailing" id="hfR-EX-Spu"/>
                            <constraint firstItem="fLV-AZ-F7G" firstAttribute="top" secondItem="3Qa-cb-6pI" secondAttribute="top" constant="20" id="is9-pr-b5z"/>
                            <constraint firstAttribute="trailing" secondItem="XOt-5E-skp" secondAttribute="trailing" id="kvZ-oG-dHa"/>
                            <constraint firstItem="LES-is-bsP" firstAttribute="leading" secondItem="3Qa-cb-6pI" secondAttribute="leading" id="la4-kH-Zkt"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fd_prefersNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="adView" destination="LES-is-bsP" id="KRM-aN-sOn"/>
                        <outlet property="favoriteButton" destination="pcM-0a-BC1" id="3xA-cg-O66"/>
                        <outlet property="playerFatherView" destination="fLV-AZ-F7G" id="rEa-kM-p0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcV-ru-5Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="1003"/>
        </scene>
        <!--搞笑头条-->
        <scene sceneID="wXQ-ht-HoK">
            <objects>
                <viewController id="cyW-12-R7M" customClass="MainViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ny-0b-Hmz"/>
                        <viewControllerLayoutGuide type="bottom" id="g08-9E-iYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4A-iZ-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搞笑头条" id="3lE-dx-CVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAd-de-DFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6388" y="-696.7016491754124"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZLE-0I-iwh">
            <objects>
                <tableViewController storyboardIdentifier="HomeVideoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugq-tL-LQQ" customClass="HomeVideoTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfz-CP-EPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0Og-Bt-zOu">
                            <rect key="frame" x="0.0" y="136" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeVideoTableViewCell" rowHeight="108" id="Cfi-vX-73h" customClass="HomeVideoTableViewCell" customModule="TouTiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfi-vX-73h" id="eWC-ke-gcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-ut-Z0y">
                                            <rect key="frame" x="15" y="16" width="130" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="vGo-hZ-vAT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-4h-d5B">
                                            <rect key="frame" x="153" y="16" width="214" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VdV-4h-d5B" firstAttribute="leading" secondItem="nGP-ut-Z0y" secondAttribute="trailing" constant="8" id="Lnj-tK-Hu5"/>
                                        <constraint firstItem="nGP-ut-Z0y" firstAttribute="top" secondItem="VdV-4h-d5B" secondAttribute="top" id="Nq7-Cr-V6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VdV-4h-d5B" secondAttribute="bottom" constant="9" id="TcM-DN-ClV"/>
                                        <constraint firstItem="nGP-ut-Z0y" firstAttribute="top" secondItem="eWC-ke-gcM" secondAttribute="topMargin" constant="8" id="U6E-ci-B70"/>
                                        <constraint firstItem="nGP-ut-Z0y" firstAttribute="leading" secondItem="eWC-ke-gcM" secondAttribute="leadingMargin" constant="7" id="Vcq-NZ-WHR"/>
                                        <constraint firstItem="VdV-4h-d5B" firstAttribute="trailing" secondItem="eWC-ke-gcM" secondAttribute="trailingMargin" id="crx-lw-q54"/>
                                        <constraint firstItem="nGP-ut-Z0y" firstAttribute="centerY" secondItem="eWC-ke-gcM" secondAttribute="centerY" id="haC-BK-GHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="nGP-ut-Z0y" id="fEI-7e-3pk"/>
                                    <outlet property="videoTitleLabel" destination="VdV-4h-d5B" id="LnB-BG-krm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ugq-tL-LQQ" id="M1m-7J-oEu"/>
                            <outlet property="delegate" destination="ugq-tL-LQQ" id="T9I-zL-gGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="w0K-IY-M3p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqD-Up-Tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7216.8000000000002" y="-1745.577211394303"/>
        </scene>
        <!--Ads View Controller-->
        <scene sceneID="Y2P-FA-lx7">
            <objects>
                <viewController id="ioq-XR-Lf6" customClass="AdsViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDH-gl-nTb"/>
                        <viewControllerLayoutGuide type="bottom" id="YoX-Cs-TWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb2-9P-ihb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-qY-Etw" customClass="GADBannerView">
                                <rect key="frame" x="67" y="166" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7191090490730162/9842395935"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="adsView" destination="hvy-qY-Etw" id="MFp-CN-yuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1D-es-uBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8076" y="-1898"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cah-Ad-LOU">
            <objects>
                <navigationController id="fAt-LM-e3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Idc-JH-pjY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dep-bu-oIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugq-tL-LQQ" kind="relationship" relationship="rootViewController" id="ql7-MS-mXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4v-RG-dQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6266" y="-1745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAU-AW-hug">
            <objects>
                <tabBarController id="L5m-d4-ugd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hVN-5G-Kw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZA-1d-0xV" kind="relationship" relationship="viewControllers" id="ymA-iC-dwN"/>
                        <segue destination="csa-6L-Wp8" kind="relationship" relationship="viewControllers" id="L5j-Ev-YmI"/>
                        <segue destination="QBK-Lu-aXh" kind="relationship" relationship="viewControllers" id="zbc-Ac-jps"/>
                        <segue destination="Dvr-q3-GBt" kind="relationship" relationship="viewControllers" id="qwd-up-uCf"/>
                        <segue destination="FR9-T8-0jT" kind="relationship" relationship="viewControllers" id="moh-Hf-I0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YT-NF-ovB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-1235"/>
        </scene>
        <!--收藏-->
        <scene sceneID="JXH-SC-Mxc">
            <objects>
                <tableViewController id="bbC-Ot-a5d" customClass="FavoriteVideosTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2k-uC-8tQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有收藏记录,去收藏吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gC7-bK-oCB">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeVideoTableViewCell" rowHeight="108" id="xMK-Cb-dP4" customClass="HomeVideoTableViewCell" customModule="TouTiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMK-Cb-dP4" id="dxD-IR-FZh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zI-tQ-I2f">
                                            <rect key="frame" x="15" y="16" width="130" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="5W1-ml-1gG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-MX-kQ7">
                                            <rect key="frame" x="153" y="16" width="214" height="74"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3zI-tQ-I2f" firstAttribute="top" secondItem="xLP-MX-kQ7" secondAttribute="top" id="7TT-Q9-N4Y"/>
                                        <constraint firstItem="3zI-tQ-I2f" firstAttribute="leading" secondItem="dxD-IR-FZh" secondAttribute="leadingMargin" constant="7" id="8L8-v5-csK"/>
                                        <constraint firstItem="xLP-MX-kQ7" firstAttribute="leading" secondItem="3zI-tQ-I2f" secondAttribute="trailing" constant="8" id="HOf-Kj-Fpa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xLP-MX-kQ7" secondAttribute="bottom" constant="9" id="IvP-Hj-O80"/>
                                        <constraint firstItem="3zI-tQ-I2f" firstAttribute="top" secondItem="dxD-IR-FZh" secondAttribute="topMargin" constant="8" id="o19-fz-ZAj"/>
                                        <constraint firstItem="xLP-MX-kQ7" firstAttribute="trailing" secondItem="dxD-IR-FZh" secondAttribute="trailingMargin" id="wzg-wc-eiV"/>
                                        <constraint firstItem="3zI-tQ-I2f" firstAttribute="centerY" secondItem="dxD-IR-FZh" secondAttribute="centerY" id="xwK-ZH-fKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="3zI-tQ-I2f" id="e1n-9t-kz8"/>
                                    <outlet property="videoTitleLabel" destination="xLP-MX-kQ7" id="qoi-M7-zP1"/>
                                    <segue destination="ee6-Pn-Ry5" kind="show" id="Uk9-FI-GhG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbC-Ot-a5d" id="sO6-Xf-baa"/>
                            <outlet property="delegate" destination="bbC-Ot-a5d" id="JXp-sl-0la"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Y6c-Cx-HBP"/>
                    <connections>
                        <outlet property="notFavoriteView" destination="2kz-gD-sEl" id="Hw2-MK-K8N"/>
                        <outlet property="notLabel" destination="gC7-bK-oCB" id="rDg-0p-xFx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDl-lI-1pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2kz-gD-sEl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有收藏记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-Ps-Bsd">
                            <rect key="frame" x="135" y="22" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l9s-Ps-Bsd" firstAttribute="centerX" secondItem="2kz-gD-sEl" secondAttribute="centerX" id="8J2-BE-KaR"/>
                        <constraint firstItem="l9s-Ps-Bsd" firstAttribute="centerY" secondItem="2kz-gD-sEl" secondAttribute="centerY" id="eWn-Ij-E0J"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4543" y="-1597"/>
        </scene>
        <!--收藏-->
        <scene sceneID="pgI-V7-zaJ">
            <objects>
                <navigationController id="QBK-Lu-aXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="收藏" image="hearts" id="ZXU-ym-b9p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cow-rL-qF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bbC-Ot-a5d" kind="relationship" relationship="rootViewController" id="Gfi-34-iht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvi-Qy-ByF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-1597"/>
        </scene>
        <!--搞笑-->
        <scene sceneID="XhQ-X9-NbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZA-1d-0xV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搞笑" image="physics" id="TrI-Rj-jzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uU8-hq-b8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647058823528" green="0.63529411764705879" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyW-12-R7M" kind="relationship" relationship="rootViewController" id="AFb-bF-Cnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-af-qXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448.8000000000002" y="-696.7016491754124"/>
        </scene>
        <!--更多精彩-->
        <scene sceneID="fsv-Ak-TMd">
            <objects>
                <viewController id="gIs-f7-hly" customClass="Main2ViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhB-ck-dIm"/>
                        <viewControllerLayoutGuide type="bottom" id="9DA-iC-DkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrX-Jt-lAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多精彩" id="WAJ-e1-joL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC9-yl-q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6718" y="-27"/>
        </scene>
        <!--头条-->
        <scene sceneID="FNn-tm-thw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dvr-q3-GBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="头条" image="tag" id="Bg8-uY-wME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="q5G-A3-aGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIs-f7-hly" kind="relationship" relationship="rootViewController" id="D9F-TI-wDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-Gg-Wlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="-27"/>
        </scene>
        <!--我的-->
        <scene sceneID="nV6-LZ-ado">
            <objects>
                <tableViewController id="IfU-jh-QFg" customClass="MyMainTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="71" sectionHeaderHeight="20" sectionFooterHeight="18" id="nwV-A5-Zjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Brs-qh-frA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xWX-rx-aJG" imageView="YdW-Vh-Zj2" rowHeight="45" style="IBUITableViewCellStyleDefault" id="v1m-xv-BVY">
                                        <rect key="frame" x="0.0" y="35" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1m-xv-BVY" id="Qcp-Xb-2gX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="给个笑脸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWX-rx-aJG">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="comedy" id="YdW-Vh-Zj2">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZOK-5X-MfZ" imageView="oGz-oH-9Ys" rowHeight="45" style="IBUITableViewCellStyleDefault" id="xBN-aA-lLy">
                                        <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBN-aA-lLy" id="2TR-rM-0hO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOK-5X-MfZ">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="message" id="oGz-oH-9Ys">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AnZ-Hc-iJq" imageView="J2O-Q1-COQ" rowHeight="45" style="IBUITableViewCellStyleDefault" id="TIl-H6-Qic">
                                        <rect key="frame" x="0.0" y="125" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIl-H6-Qic" id="0D4-v3-Jfc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AnZ-Hc-iJq">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nook" id="J2O-Q1-COQ">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HCN-Z3-KOY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="nFm-xM-EXL" imageView="sRJ-ee-XuY" rowHeight="45" style="IBUITableViewCellStyleDefault" id="J1l-cl-bTH">
                                        <rect key="frame" x="0.0" y="208" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1l-cl-bTH" id="85R-G5-oiE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="搞笑头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFm-xM-EXL">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="wink" id="sRJ-ee-XuY">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4My-Zn-CFg" imageView="s8f-0S-DLe" rowHeight="45" style="IBUITableViewCellStyleDefault" id="He7-OE-2PG">
                                        <rect key="frame" x="0.0" y="253" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="He7-OE-2PG" id="mGL-D6-VDb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐给朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4My-Zn-CFg">
                                                    <rect key="frame" x="62" y="0.0" width="278" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pretzel" id="s8f-0S-DLe">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IfU-jh-QFg" id="2Qk-XN-VSi"/>
                            <outlet property="delegate" destination="IfU-jh-QFg" id="rfn-JR-5vr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="sdY-Ce-dn4"/>
                    <connections>
                        <outlet property="myImage" destination="OtE-kN-hyu" id="uio-2y-5jh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E6-sj-L1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" id="OtE-kN-hyu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="7072.8000000000002" y="1002.5487256371815"/>
        </scene>
        <!--Exceptions View Controller-->
        <scene sceneID="pDi-zt-UKe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dPk-qa-uC7" customClass="ExceptionsViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdH-Ub-Y54"/>
                        <viewControllerLayoutGuide type="bottom" id="9aF-gJ-cUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vff-oT-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-xD-eOY">
                                <rect key="frame" x="0.0" y="24" width="600" height="576"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqm-xD-eOY" firstAttribute="leading" secondItem="Vff-oT-dqU" secondAttribute="leading" id="JCL-8P-yGx"/>
                            <constraint firstAttribute="trailing" secondItem="fqm-xD-eOY" secondAttribute="trailing" id="NQB-fq-IRF"/>
                            <constraint firstItem="fqm-xD-eOY" firstAttribute="top" secondItem="PdH-Ub-Y54" secondAttribute="bottom" constant="-40" id="UjD-Hu-faV"/>
                            <constraint firstAttribute="bottom" secondItem="fqm-xD-eOY" secondAttribute="bottom" id="kYd-bx-q58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exceptionsWebView" destination="fqm-xD-eOY" id="9SJ-OK-Cnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTZ-9d-efG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8404" y="1003"/>
        </scene>
        <!--我-->
        <scene sceneID="kQ1-r4-xGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FR9-T8-0jT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我" image="user" id="X7C-kX-GfI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.8980392157" green="0.57254901960000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xtn-vG-Rqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfU-jh-QFg" kind="relationship" relationship="rootViewController" id="Qwt-hi-9ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkT-9K-hNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="1003"/>
        </scene>
        <!--发现-->
        <scene sceneID="rXF-jG-LaG">
            <objects>
                <tableViewController id="bE4-9x-gOr" userLabel="发现" customClass="FindMainTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwq-Nl-Mhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="findTableCell" textLabel="rL5-pY-4s3" imageView="UmN-Wh-4Wk" rowHeight="90" style="IBUITableViewCellStyleDefault" id="lZ9-dY-uVo" customClass="FindTableViewCell" customModule="TouTiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ9-dY-uVo" id="lRR-hV-gZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rL5-pY-4s3">
                                            <rect key="frame" x="46" y="0.0" width="294" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add" id="UmN-Wh-4Wk">
                                            <rect key="frame" x="15" y="36" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="UmN-Wh-4Wk" id="0Y3-Eo-j4l"/>
                                    <outlet property="titleLabel" destination="rL5-pY-4s3" id="mCY-BF-a7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bE4-9x-gOr" id="ZmY-Kf-juv"/>
                            <outlet property="delegate" destination="bE4-9x-gOr" id="Jlg-98-ytd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="vH9-JA-rTl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWk-6u-aDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="02U-uL-MpF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="restart" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-OV-UxR">
                            <rect key="frame" x="104" y="48" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2078" y="-2152"/>
        </scene>
        <!--发现-->
        <scene sceneID="52w-hC-y77">
            <objects>
                <navigationController id="csa-6L-Wp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" id="86e-R3-cqO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8UO-Le-ZGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bE4-9x-gOr" kind="relationship" relationship="rootViewController" id="62x-ZC-TFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-k1-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1565"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="1Tr-Fd-Xz2">
            <objects>
                <tableViewController storyboardIdentifier="VideoTaxisTableViewController" title="排行榜" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E8z-4f-YRC" customClass="VideoTaxisTableViewController" customModule="TouTiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghj-57-50W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K0B-82-LOs">
                            <rect key="frame" x="0.0" y="128" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeVideoTableViewCell" rowHeight="100" id="ezR-Sb-dGx" customClass="HomeVideoTableViewCell" customModule="TouTiao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezR-Sb-dGx" id="86P-cv-dO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-8j-X8x">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="RB4-gO-wI4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-KG-YGz">
                                            <rect key="frame" x="144" y="23" width="214" height="54"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dg6-8j-X8x" firstAttribute="top" secondItem="jeZ-KG-YGz" secondAttribute="top" constant="-15" id="HL7-WI-rs6"/>
                                        <constraint firstItem="jeZ-KG-YGz" firstAttribute="leading" secondItem="Dg6-8j-X8x" secondAttribute="trailing" constant="8" symbolic="YES" id="OR7-7q-bk6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jeZ-KG-YGz" secondAttribute="trailing" constant="9" id="U6h-ts-JD8"/>
                                        <constraint firstItem="jeZ-KG-YGz" firstAttribute="top" secondItem="86P-cv-dO0" secondAttribute="topMargin" constant="15" id="WfM-Jx-qqa"/>
                                        <constraint firstItem="Dg6-8j-X8x" firstAttribute="leading" secondItem="86P-cv-dO0" secondAttribute="leadingMargin" constant="10" id="aVJ-j5-Lak"/>
                                        <constraint firstItem="Dg6-8j-X8x" firstAttribute="centerY" secondItem="86P-cv-dO0" secondAttribute="centerY" id="ixV-vs-qZS"/>
                                        <constraint firstAttribute="bottom" secondItem="jeZ-KG-YGz" secondAttribute="bottom" constant="22.5" id="q0T-Yu-h8Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoImageView" destination="Dg6-8j-X8x" id="yVJ-Mi-Cxz"/>
                                    <outlet property="videoTitleLabel" destination="jeZ-KG-YGz" id="92O-j0-spb"/>
                                    <segue destination="ee6-Pn-Ry5" kind="show" identifier="toPlayVideo" id="FGM-s0-HgM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E8z-4f-YRC" id="cpn-m2-dh1"/>
                            <outlet property="delegate" destination="E8z-4f-YRC" id="ws2-Qr-hAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8Z-q5-Pga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDf-Vy-TcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="1841.8290854572715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPV-Zg-Vy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpr-Iv-fqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UMq-Zz-mq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94117647059999998" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8z-4f-YRC" kind="relationship" relationship="rootViewController" id="H7K-9d-5bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-6V-OFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="1841.8290854572715"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="16" height="16"/>
        <image name="comedy" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="hearts" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="my_image" width="3000" height="2000"/>
        <image name="nook" width="32" height="32"/>
        <image name="physics" width="32" height="32"/>
        <image name="pretzel" width="32" height="32"/>
        <image name="restart" width="16" height="16"/>
        <image name="tag" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <image name="wink" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FGM-s0-HgM"/>
    </inferredMetricsTieBreakers>
</document>
