<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v0A-F1-Kkg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="fxk-B3-05P">
            <objects>
                <tableViewController id="eLz-ah-jyg" userLabel="发现" customClass="FindMainTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbF-sb-Ge4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="findTableCell" textLabel="URt-sN-uMq" imageView="oOY-Qp-rJg" rowHeight="90" style="IBUITableViewCellStyleDefault" id="4ws-AF-427" customClass="FindTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ws-AF-427" id="VXm-B0-Fmw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URt-sN-uMq">
                                            <rect key="frame" x="62" y="0.0" width="503" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add" id="oOY-Qp-rJg">
                                            <rect key="frame" x="15" y="28" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="oOY-Qp-rJg" id="AoO-xZ-nL0"/>
                                    <outlet property="titleLabel" destination="URt-sN-uMq" id="akw-U1-eXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLz-ah-jyg" id="32g-oF-VDa"/>
                            <outlet property="delegate" destination="eLz-ah-jyg" id="SQ1-is-kgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="qgJ-yU-SPu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnE-AY-dtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WAc-Uk-4f1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="restart" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-fD-DJj">
                            <rect key="frame" x="104" y="48" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-2338" y="1774"/>
        </scene>
        <!--发现-->
        <scene sceneID="vcN-Dv-3CV">
            <objects>
                <navigationController id="v0A-F1-Kkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" id="TMG-eV-gaT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8z-Jx-yRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLz-ah-jyg" kind="relationship" relationship="rootViewController" id="jlr-L2-Xin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoZ-c0-WSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938" y="1842"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="I8J-KN-jgX">
            <objects>
                <tableViewController storyboardIdentifier="VideoTaxisTableViewController" title="排行榜" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBQ-1a-8kQ" customClass="VideoTaxisTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVM-Ps-Jjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oEn-CV-UxA">
                            <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="Bep-9Q-gWs" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bep-9Q-gWs" id="bFC-CI-V6b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-cV-O4M">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="rdT-Kk-NBr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-mu-Qd4">
                                            <rect key="frame" x="144" y="23" width="439" height="54"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tXP-cV-O4M" firstAttribute="top" secondItem="PPX-mu-Qd4" secondAttribute="top" constant="-15" id="JCr-BL-hP2"/>
                                        <constraint firstItem="tXP-cV-O4M" firstAttribute="leading" secondItem="bFC-CI-V6b" secondAttribute="leadingMargin" constant="10" id="JyS-4c-2FB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PPX-mu-Qd4" secondAttribute="trailing" constant="9" id="VcP-lj-cMX"/>
                                        <constraint firstItem="tXP-cV-O4M" firstAttribute="centerY" secondItem="bFC-CI-V6b" secondAttribute="centerY" id="oEm-DF-e4V"/>
                                        <constraint firstAttribute="bottom" secondItem="PPX-mu-Qd4" secondAttribute="bottom" constant="22.5" id="ofV-rF-rM1"/>
                                        <constraint firstItem="PPX-mu-Qd4" firstAttribute="leading" secondItem="tXP-cV-O4M" secondAttribute="trailing" constant="8" symbolic="YES" id="q0u-v1-Zbu"/>
                                        <constraint firstItem="PPX-mu-Qd4" firstAttribute="top" secondItem="bFC-CI-V6b" secondAttribute="topMargin" constant="15" id="y23-5O-E7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picImageView" destination="tXP-cV-O4M" id="0NE-eN-6d8"/>
                                    <outlet property="titleLabel" destination="PPX-mu-Qd4" id="dFa-04-EG8"/>
                                    <segue destination="vnK-du-9Bg" kind="show" identifier="toPlayVideo" id="chq-Fm-jiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IBQ-1a-8kQ" id="SaU-mV-mxS"/>
                            <outlet property="delegate" destination="IBQ-1a-8kQ" id="2C6-aV-nwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9iF-gA-ZL1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxK-eL-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="1842"/>
        </scene>
        <!--playVideoView-->
        <scene sceneID="i2N-2J-W5O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="playVideoView" storyboardName="Play" referencedIdentifier="playVideoView" id="vnK-du-9Bg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XzS-jS-vR2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf9-zG-02g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.5" y="1752"/>
        </scene>
        <!--商品推广-->
        <scene sceneID="7hV-PJ-J1W">
            <objects>
                <tableViewController storyboardIdentifier="AdsTableViewController" title="排行榜" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XY2-gA-RgI" userLabel="商品推广" customClass="VideoAdsTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpB-eW-q6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fFy-00-uQx">
                            <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="Ecp-0k-9ph" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecp-0k-9ph" id="MKb-li-3si">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-G6-huo">
                                            <rect key="frame" x="144" y="23" width="439" height="54"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-jY-QgN">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Fuy-YV-0qN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pUY-G6-huo" secondAttribute="trailing" constant="9" id="03G-pV-g4V"/>
                                        <constraint firstItem="Wx8-jY-QgN" firstAttribute="top" secondItem="pUY-G6-huo" secondAttribute="top" constant="-15" id="0iK-Vk-mCQ"/>
                                        <constraint firstItem="pUY-G6-huo" firstAttribute="top" secondItem="MKb-li-3si" secondAttribute="topMargin" constant="15" id="2jy-2m-U8H"/>
                                        <constraint firstItem="pUY-G6-huo" firstAttribute="leading" secondItem="Wx8-jY-QgN" secondAttribute="trailing" constant="8" symbolic="YES" id="6X3-pT-kwG"/>
                                        <constraint firstAttribute="bottom" secondItem="pUY-G6-huo" secondAttribute="bottom" constant="22.5" id="ZIc-Hy-Xlm"/>
                                        <constraint firstItem="Wx8-jY-QgN" firstAttribute="leading" secondItem="MKb-li-3si" secondAttribute="leadingMargin" constant="10" id="dVm-dp-296"/>
                                        <constraint firstItem="Wx8-jY-QgN" firstAttribute="centerY" secondItem="MKb-li-3si" secondAttribute="centerY" id="zB6-L1-DQs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picImageView" destination="Wx8-jY-QgN" id="35h-rU-54B"/>
                                    <outlet property="titleLabel" destination="pUY-G6-huo" id="uiY-eJ-TWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XY2-gA-RgI" id="S4i-VA-EsZ"/>
                            <outlet property="delegate" destination="XY2-gA-RgI" id="QJ9-A6-tX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="epI-bD-ZgL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxY-0X-950" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="1684"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="find" width="32" height="32"/>
        <image name="restart" width="32" height="32"/>
    </resources>
</document>
