<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--逗视-->
        <scene sceneID="0Ao-Oa-gnT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o7X-PY-w2E" customClass="HomeViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m9-zk-a2v"/>
                        <viewControllerLayoutGuide type="bottom" id="J3T-9L-bZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m7-4L-IZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="逗视" id="A47-Cg-QX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53z-Lm-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="1005"/>
        </scene>
        <!--首页-->
        <scene sceneID="41o-6F-5iZ">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-OxP-gU-fvi" id="OxP-gU-fvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="home" id="4Nc-68-3Th"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNQ-oy-w9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7X-PY-w2E" kind="relationship" relationship="rootViewController" id="V7z-Xe-lr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyW-ed-JDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="997"/>
        </scene>
        <!--精华-->
        <scene sceneID="12Y-qd-b9s">
            <objects>
                <tableViewController storyboardIdentifier="PopVideoTableViewController" title="精华" id="dvH-BU-CO9" customClass="PopVideoTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="zH2-6X-zMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FQD-Kd-hTs">
                            <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="8fm-FM-WGz" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fm-FM-WGz" id="A2d-Rx-jni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-1e-EZv">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="HKy-dX-FuB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-hL-SPt">
                                            <rect key="frame" x="144" y="70" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RNA-eR-SMs"/>
                                                <constraint firstAttribute="height" constant="21" id="Ul0-N9-hwR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-HZ-07y">
                                            <rect key="frame" x="144" y="8" width="439" height="54"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybz-hL-SPt" firstAttribute="top" secondItem="8tT-HZ-07y" secondAttribute="bottom" constant="8" id="5jh-MD-WlV"/>
                                        <constraint firstItem="8tT-HZ-07y" firstAttribute="top" secondItem="A2d-Rx-jni" secondAttribute="topMargin" id="8TV-s6-RQX"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="leading" secondItem="A2d-Rx-jni" secondAttribute="leadingMargin" constant="10" id="Fwc-rE-Ubu"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="top" secondItem="8tT-HZ-07y" secondAttribute="top" id="TIj-xO-1MX"/>
                                        <constraint firstItem="Ybz-hL-SPt" firstAttribute="leading" secondItem="j0y-1e-EZv" secondAttribute="trailing" constant="8" symbolic="YES" id="TwG-zb-Ywg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ybz-hL-SPt" secondAttribute="bottom" constant="0.5" id="q1b-gd-p8u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8tT-HZ-07y" secondAttribute="trailing" constant="9" id="qVX-Id-4BW"/>
                                        <constraint firstItem="8tT-HZ-07y" firstAttribute="leading" secondItem="j0y-1e-EZv" secondAttribute="trailing" constant="8" symbolic="YES" id="sR6-IH-Wfm"/>
                                        <constraint firstItem="j0y-1e-EZv" firstAttribute="centerY" secondItem="A2d-Rx-jni" secondAttribute="centerY" id="wec-Ir-05K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picImageView" destination="j0y-1e-EZv" id="w75-VX-vQW"/>
                                    <outlet property="timeLabel" destination="Ybz-hL-SPt" id="P4S-OO-vjc"/>
                                    <outlet property="titleLabel" destination="8tT-HZ-07y" id="Kbf-m2-Jyp"/>
                                    <segue destination="glx-SP-shN" kind="show" identifier="toPlayVideo" id="fEv-Q5-ogd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvH-BU-CO9" id="Wlz-jW-t92"/>
                            <outlet property="delegate" destination="dvH-BU-CO9" id="rqa-gb-ukn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="otherView" destination="BhI-xE-3pb" id="qts-N1-eVx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOB-QN-cJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BhI-xE-3pb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-XZ-l7C">
                            <rect key="frame" x="283" y="45.5" width="32" height="32"/>
                            <state key="normal" image="restart"/>
                            <connections>
                                <action selector="restartData:" destination="JhJ-3x-UdT" eventType="touchUpInside" id="c5K-yJ-oX2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-Iy-IfM">
                            <rect key="frame" x="267" y="24" width="66" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7T2-XZ-l7C" firstAttribute="centerY" secondItem="BhI-xE-3pb" secondAttribute="centerY" constant="11.5" id="1gu-jc-2me"/>
                        <constraint firstItem="Jpc-Iy-IfM" firstAttribute="centerY" secondItem="BhI-xE-3pb" secondAttribute="centerY" constant="-19.25" id="etU-QB-9ih"/>
                        <constraint firstItem="7T2-XZ-l7C" firstAttribute="centerX" secondItem="BhI-xE-3pb" secondAttribute="centerX" constant="-1" id="hQj-fy-0KK"/>
                        <constraint firstItem="Jpc-Iy-IfM" firstAttribute="centerX" secondItem="BhI-xE-3pb" secondAttribute="centerX" id="zy3-ag-avj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-240" y="271"/>
        </scene>
        <!--热门-->
        <scene sceneID="dYb-t0-uIa">
            <objects>
                <tableViewController storyboardIdentifier="HotVideoTableViewController" title="热门" id="JhJ-3x-UdT" customClass="HotVideoTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahe-cG-dhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qvB-kl-5W7">
                            <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="cIX-He-Ref" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIX-He-Ref" id="9VO-Vw-wWW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-qX-ord">
                                            <rect key="frame" x="16" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="lXJ-Nr-H3l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大白版&quot;胖子的一天&quot;，看得眼泪流出来，要不要这么神准！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-UZ-Uu9">
                                            <rect key="frame" x="142" y="8" width="439" height="65"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-qF-Tt7">
                                            <rect key="frame" x="142" y="75" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CwN-mh-gub"/>
                                                <constraint firstAttribute="height" constant="17" id="ukh-b2-len"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f7P-UZ-Uu9" firstAttribute="leading" secondItem="BSg-qX-ord" secondAttribute="trailing" constant="8" symbolic="YES" id="ENN-kK-Pjr"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="leading" secondItem="9VO-Vw-wWW" secondAttribute="leadingMargin" constant="8" id="GRe-a5-TL1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oaY-qF-Tt7" secondAttribute="bottom" constant="-0.5" id="GSx-Il-tHo"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="centerY" secondItem="9VO-Vw-wWW" secondAttribute="centerY" id="Kr3-T9-wLV"/>
                                        <constraint firstItem="f7P-UZ-Uu9" firstAttribute="top" secondItem="9VO-Vw-wWW" secondAttribute="topMargin" id="LgO-hK-3cZ"/>
                                        <constraint firstItem="BSg-qX-ord" firstAttribute="top" secondItem="f7P-UZ-Uu9" secondAttribute="top" id="Rhn-Ek-Tbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f7P-UZ-Uu9" secondAttribute="trailing" constant="11" id="SIb-SP-yYz"/>
                                        <constraint firstItem="oaY-qF-Tt7" firstAttribute="top" secondItem="f7P-UZ-Uu9" secondAttribute="bottom" constant="2" id="dmf-IW-MUn"/>
                                        <constraint firstItem="oaY-qF-Tt7" firstAttribute="leading" secondItem="BSg-qX-ord" secondAttribute="trailing" constant="8" symbolic="YES" id="f3Z-gG-ope"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picImageView" destination="BSg-qX-ord" id="gwQ-te-E5z"/>
                                    <outlet property="timeLabel" destination="oaY-qF-Tt7" id="L62-rA-kds"/>
                                    <outlet property="titleLabel" destination="f7P-UZ-Uu9" id="b78-E9-R1b"/>
                                    <segue destination="glx-SP-shN" kind="show" identifier="toPlayVideo" id="0HI-Kx-kli"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhJ-3x-UdT" id="hoe-pi-WBp"/>
                            <outlet property="delegate" destination="JhJ-3x-UdT" id="Xe9-cg-AgB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="otherView" destination="p6B-G8-wEW" id="ZMu-1n-2La"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvC-TA-Fhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="p6B-G8-wEW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-KZ-eUd">
                            <rect key="frame" x="283" y="45.5" width="32" height="32"/>
                            <state key="normal" image="restart"/>
                            <connections>
                                <action selector="restartData:" destination="JhJ-3x-UdT" eventType="touchUpInside" id="Tdw-j2-yeh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-7i-VAr">
                            <rect key="frame" x="267" y="24" width="66" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jQh-KZ-eUd" firstAttribute="centerX" secondItem="p6B-G8-wEW" secondAttribute="centerX" constant="-1" id="1LN-up-MXz"/>
                        <constraint firstItem="jQh-KZ-eUd" firstAttribute="centerY" secondItem="p6B-G8-wEW" secondAttribute="centerY" constant="11.5" id="60c-zX-ZFj"/>
                        <constraint firstItem="X4k-7i-VAr" firstAttribute="centerX" secondItem="p6B-G8-wEW" secondAttribute="centerX" id="T0t-mm-iWH"/>
                        <constraint firstItem="X4k-7i-VAr" firstAttribute="centerY" secondItem="p6B-G8-wEW" secondAttribute="centerY" constant="-19.25" id="u61-em-Log"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-934" y="271"/>
        </scene>
        <!--playVideoView-->
        <scene sceneID="EQQ-oP-sZX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="playVideoView" storyboardName="Play" referencedIdentifier="playVideoView" id="glx-SP-shN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VVi-dg-rEh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtG-sG-yqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.5" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WAP-lT-vNV">
            <objects>
                <viewController id="qwp-YC-DKz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA1-6F-4Um"/>
                        <viewControllerLayoutGuide type="bottom" id="mrw-JG-aS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d1-5d-g5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmu-Fq-TO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="1361"/>
        </scene>
        <!--推荐-->
        <scene sceneID="lPh-CQ-nxl">
            <objects>
                <tableViewController storyboardIdentifier="VideoTableViewController" title="推荐" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0s-Nd-SFO" customClass="VideoTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdJ-00-EwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Rm-sZ-Os5">
                            <rect key="frame" x="0.0" y="128" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="eSP-It-FEe" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSP-It-FEe" id="7i5-20-wEc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-T8-yX4">
                                            <rect key="frame" x="18" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="IeV-eD-fb8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-BW-Cww">
                                            <rect key="frame" x="144" y="70" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FAZ-yn-D1y"/>
                                                <constraint firstAttribute="height" constant="21" id="VyQ-XF-OCP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="痛苦来的太快，我还想多美几秒" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-lP-QzF">
                                            <rect key="frame" x="144" y="8" width="439" height="54"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xa7-lP-QzF" firstAttribute="leading" secondItem="xMw-T8-yX4" secondAttribute="trailing" constant="8" symbolic="YES" id="EYH-fI-gfV"/>
                                        <constraint firstItem="A8M-BW-Cww" firstAttribute="top" secondItem="xa7-lP-QzF" secondAttribute="bottom" constant="8" id="XRg-rF-nQ4"/>
                                        <constraint firstItem="xMw-T8-yX4" firstAttribute="leading" secondItem="7i5-20-wEc" secondAttribute="leadingMargin" constant="10" id="c7x-yU-JmD"/>
                                        <constraint firstItem="A8M-BW-Cww" firstAttribute="leading" secondItem="xMw-T8-yX4" secondAttribute="trailing" constant="8" symbolic="YES" id="gM7-VN-k8Y"/>
                                        <constraint firstItem="xMw-T8-yX4" firstAttribute="top" secondItem="xa7-lP-QzF" secondAttribute="top" id="kyt-1Z-1CV"/>
                                        <constraint firstItem="xMw-T8-yX4" firstAttribute="centerY" secondItem="7i5-20-wEc" secondAttribute="centerY" id="mJz-Kd-QaU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xa7-lP-QzF" secondAttribute="trailing" constant="9" id="msJ-Ca-gLr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A8M-BW-Cww" secondAttribute="bottom" constant="0.5" id="u49-Xy-Czy"/>
                                        <constraint firstItem="xa7-lP-QzF" firstAttribute="top" secondItem="7i5-20-wEc" secondAttribute="topMargin" id="zuR-kT-1eq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picImageView" destination="xMw-T8-yX4" id="pTA-eQ-bfg"/>
                                    <outlet property="timeLabel" destination="A8M-BW-Cww" id="dLk-kI-z2M"/>
                                    <outlet property="titleLabel" destination="xa7-lP-QzF" id="jzH-4g-ByD"/>
                                    <segue destination="glx-SP-shN" kind="show" identifier="toPlayVideo" id="S4K-Pb-Tgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0s-Nd-SFO" id="4ga-a1-rbQ"/>
                            <outlet property="delegate" destination="o0s-Nd-SFO" id="yZL-Ok-kOH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="otherView" destination="sG3-c8-Pf4" id="k5K-t7-iwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-7H-XS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sG3-c8-Pf4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-xQ-Grp">
                            <rect key="frame" x="283" y="45.5" width="32" height="32"/>
                            <state key="normal" image="restart"/>
                            <connections>
                                <action selector="restartData:" destination="o0s-Nd-SFO" eventType="touchUpInside" id="WKS-gZ-8gH"/>
                                <action selector="restartData:" destination="JhJ-3x-UdT" eventType="touchUpInside" id="cCI-yk-Roo"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-L6-JVq">
                            <rect key="frame" x="267" y="24" width="66" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zlZ-xQ-Grp" firstAttribute="centerY" secondItem="sG3-c8-Pf4" secondAttribute="centerY" constant="11.5" id="UgV-GX-gS6"/>
                        <constraint firstItem="Ch6-L6-JVq" firstAttribute="centerX" secondItem="sG3-c8-Pf4" secondAttribute="centerX" id="aNV-PC-7Ny"/>
                        <constraint firstItem="Ch6-L6-JVq" firstAttribute="centerY" secondItem="sG3-c8-Pf4" secondAttribute="centerY" constant="-19.25" id="c3U-Si-WRt"/>
                        <constraint firstItem="zlZ-xQ-Grp" firstAttribute="centerX" secondItem="sG3-c8-Pf4" secondAttribute="centerX" constant="-1" id="jzw-sl-I7z"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1989" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="restart" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S4K-Pb-Tgx"/>
    </inferredMetricsTieBreakers>
</document>
