<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="0mo-Hb-Ggx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z7m-wy-Egp">
            <objects>
                <viewController id="0mo-Hb-Ggx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc9-ys-IRM"/>
                        <viewControllerLayoutGuide type="bottom" id="IIw-px-VxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cf-xq-8lC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="doushi_icon33" translatesAutoresizingMaskIntoConstraints="NO" id="V15-kk-Mzn">
                                <rect key="frame" x="250" y="155" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e8e-JI-4Cf"/>
                                    <constraint firstAttribute="width" constant="100" id="hNo-3N-RJP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逗视－搞笑视频聚集地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-AL-Yro">
                                <rect key="frame" x="198" y="471" width="204" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XP3-pc-nBN"/>
                                    <constraint firstAttribute="width" constant="204" id="XiN-zh-zLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V15-kk-Mzn" firstAttribute="top" secondItem="gc9-ys-IRM" secondAttribute="bottom" constant="135" id="249-MI-5dd"/>
                            <constraint firstItem="V15-kk-Mzn" firstAttribute="centerX" secondItem="4cf-xq-8lC" secondAttribute="centerX" id="HLs-Yd-AkR"/>
                            <constraint firstItem="V15-kk-Mzn" firstAttribute="centerX" secondItem="b2n-AL-Yro" secondAttribute="centerX" id="U5o-g1-Xdv"/>
                            <constraint firstItem="IIw-px-VxW" firstAttribute="top" secondItem="b2n-AL-Yro" secondAttribute="bottom" constant="92" id="yir-nP-RjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-Oe-GL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="doushi_icon33" width="341" height="341"/>
    </resources>
</document>
