<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Play Video View Controller-->
        <scene sceneID="UR5-4j-SdU">
            <objects>
                <viewController storyboardIdentifier="playVideoView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5If-EA-eJw" customClass="PlayVideoViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECs-IF-qMt"/>
                        <viewControllerLayoutGuide type="bottom" id="iUg-Xa-IDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNo-61-NdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vin-wq-p6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="-967"/>
        </scene>
        <!--评论-->
        <scene sceneID="dlm-z9-8N9">
            <objects>
                <tableViewController storyboardIdentifier="PlayVideoCommentTableViewController" title="评论" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kj8-YX-twI" userLabel="评论" customClass="PlayVideoCommentTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="b2k-eh-xcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayVideoCommentCell" rowHeight="110" id="F7r-RE-6kU">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7r-RE-6kU" id="NzI-Wl-SmC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BruceLee" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-jX-WMM" customClass="RoundImageView" customModule="RoundImageView">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4tG-MK-6kB"/>
                                                <constraint firstAttribute="height" constant="50" id="q0z-bk-RhZ"/>
                                                <constraint firstAttribute="width" constant="50" id="q2f-PA-ZcK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.99149471519999999" green="0.90077459810000005" blue="0.0024340201630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="26"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="q0z-bk-RhZ"/>
                                                    <exclude reference="q2f-PA-ZcK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYm-jX-WMM" firstAttribute="leading" secondItem="NzI-Wl-SmC" secondAttribute="leadingMargin" id="XK3-Sr-wYD"/>
                                        <constraint firstItem="xYm-jX-WMM" firstAttribute="top" secondItem="NzI-Wl-SmC" secondAttribute="topMargin" id="YX0-Zv-2Fk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xYm-jX-WMM" secondAttribute="bottom" constant="43.5" id="t2S-Hu-rGj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kj8-YX-twI" id="qqH-ZO-ODH"/>
                            <outlet property="delegate" destination="kj8-YX-twI" id="bVk-sK-gsh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-Ia-eaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-967"/>
        </scene>
        <!--视频详情-->
        <scene sceneID="4c6-tB-XqX">
            <objects>
                <viewController storyboardIdentifier="PlayVideoInfoViewController" title="视频详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFI-yH-Aoq" userLabel="视频详情" customClass="PlayVideoInfoViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN6-oI-iN3"/>
                        <viewControllerLayoutGuide type="bottom" id="eWE-aO-Whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCW-PN-zXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-Y0-CMb">
                                <rect key="frame" x="548" y="33" width="32" height="32"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareAction:" destination="YFI-yH-Aoq" eventType="touchUpInside" id="l6F-Xk-UEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See You Again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-J5-S5H">
                                <rect key="frame" x="20" y="20" width="189" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188.5" id="bMu-Ay-sL7"/>
                                    <constraint firstAttribute="height" constant="57" id="ioV-RF-JDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-Gm-zXk">
                                <rect key="frame" x="490" y="33" width="32" height="32"/>
                                <state key="normal" image="cloud_d"/>
                                <state key="selected" image="cloud_d"/>
                                <state key="highlighted" image="cloud" backgroundImage="cloud"/>
                                <connections>
                                    <action selector="collectVideo:" destination="YFI-yH-Aoq" eventType="touchUpInside" id="5Zo-6K-dEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qck-J5-S5H" firstAttribute="top" secondItem="dN6-oI-iN3" secondAttribute="bottom" id="5TA-DC-8mV"/>
                            <constraint firstItem="LVb-Y0-CMb" firstAttribute="leading" secondItem="2RD-Gm-zXk" secondAttribute="trailing" constant="26" id="Dl8-0R-SN5"/>
                            <constraint firstItem="2RD-Gm-zXk" firstAttribute="top" secondItem="dN6-oI-iN3" secondAttribute="bottom" constant="13" id="KKK-E1-TWY"/>
                            <constraint firstItem="Qck-J5-S5H" firstAttribute="leading" secondItem="FCW-PN-zXu" secondAttribute="leading" constant="20" id="Tba-AN-Ybh"/>
                            <constraint firstAttribute="trailing" secondItem="LVb-Y0-CMb" secondAttribute="trailing" constant="20" id="d71-94-Hd7"/>
                            <constraint firstItem="LVb-Y0-CMb" firstAttribute="top" secondItem="dN6-oI-iN3" secondAttribute="bottom" constant="13" id="olM-J6-TpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="YVV-an-UCy" id="Ojq-1K-AFR"/>
                        <outlet property="collectButton" destination="2RD-Gm-zXk" id="nvu-DI-p4B"/>
                        <outlet property="collectUIButton" destination="2RD-Gm-zXk" id="wZT-e2-oIh"/>
                        <outlet property="shareButton" destination="LVb-Y0-CMb" id="Rz8-bZ-uPL"/>
                        <outlet property="videoTitleLabel" destination="Qck-J5-S5H" id="0LI-QP-7G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyZ-jm-gPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-an-UCy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <color key="backgroundColor" red="0.94300854206085205" green="0.33804625272750854" blue="0.13680225610733032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="CA5-JQ-qWY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-719" y="-1627"/>
        </scene>
        <!--相关推荐-->
        <scene sceneID="9iW-Dg-xRH">
            <objects>
                <tableViewController storyboardIdentifier="PlayVideoRecommendTableViewController" title="相关推荐" id="YTp-lI-Rkn" userLabel="相关推荐" customClass="PlayVideoRecommendTableViewController" customModule="ds_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvP-0z-dPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="100" id="OsC-Vn-iqb" customClass="VideoTableViewCell" customModule="ds_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsC-Vn-iqb" id="Oyp-9o-u7W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zai-Kg-23k">
                                            <rect key="frame" x="16" y="8" width="118" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Fxg-LI-kdv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大白版&quot;胖子的一天&quot;，看得眼泪流出来，要不要这么神准！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-nx-McZ">
                                            <rect key="frame" x="142" y="8" width="439" height="21"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zai-Kg-23k" firstAttribute="centerY" secondItem="Oyp-9o-u7W" secondAttribute="centerY" id="LK3-y4-NJa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ea1-nx-McZ" secondAttribute="trailing" constant="11" id="NoY-md-0L8"/>
                                        <constraint firstItem="Ea1-nx-McZ" firstAttribute="leading" secondItem="zai-Kg-23k" secondAttribute="trailing" constant="8" symbolic="YES" id="YHT-cY-YEH"/>
                                        <constraint firstItem="zai-Kg-23k" firstAttribute="top" secondItem="Ea1-nx-McZ" secondAttribute="top" id="cD8-pu-psK"/>
                                        <constraint firstItem="Ea1-nx-McZ" firstAttribute="top" secondItem="Oyp-9o-u7W" secondAttribute="topMargin" id="d7s-Xv-Oqa"/>
                                        <constraint firstItem="zai-Kg-23k" firstAttribute="leading" secondItem="Oyp-9o-u7W" secondAttribute="leadingMargin" constant="8" id="puj-7S-3MP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="picImageView" destination="zai-Kg-23k" id="cCP-f3-Px8"/>
                                    <outlet property="titleLabel" destination="Ea1-nx-McZ" id="75J-tb-9SL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTp-lI-Rkn" id="Bli-Bf-AjV"/>
                            <outlet property="delegate" destination="YTp-lI-Rkn" id="eoK-Vd-THx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-c5-2JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="BruceLee" width="931" height="1024"/>
        <image name="cloud" width="32" height="32"/>
        <image name="cloud_d" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
